import cv2

video_web_cam = cv2.VideoCapture(0)
video_web_cam.set(3, 500)
video_web_cam.set(4, 300)

while True:
    success, img = video_web_cam.read()
    grey = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    eye_control = cv2.CascadeClassifier('neural networks/haarcascade_eye.xml')
    result = eye_control.detectMultiScale(img, scaleFactor=2, minNeighbors=2, minSize=(20, 20))
    for (x, y, w, h) in result:
        squar = cv2.rectangle(img.copy(), (x - 20, y), (x + w + 30, y + h), (200, 200, 200), -1)
        cv2.GaussianBlur(squar.copy(), (5, 5), 15)
        circle = cv2.circle(img.copy(), (x + w // 2, y + h // 2), h // 4, (0, 0, 0), -1)
        img = cv2.bitwise_and(img.copy(), circle)
        img = cv2.bitwise_and(img.copy(), squar)
    cv2.imshow('Web', img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
